<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
     <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>

 <div id="mj-border">
    <div class="mj-cashbox">
          <section>

  <div class="articulo__body">
     <div class="container c__space">
     </div> 
    <div class="row s3 row__overlay" data-aos="fade-down">
      <div class="col-1">
      </div>
       <div class="col-9">
        <p class="articulo__titulo-verde">
          Celine without Phoebe
          <br />
          is Saint Laurent
        </p>
      </div>
       <div class="col-2">
      </div>
    </div>

    <div class="row s3">
      <div class="col-12 article1-image"  data-aos="fade-left">
      </div>
    </div>

    <div class="row articulo__body2">
      <div class="col-1">
      </div>
       <div class="col-9">

        <h1 class="posting-info">
          posteado 4 días atras, 23:45 hrs
        </h1>

        <p class="pure__article" data-aos="fade-up">
          Hedi Slimane: Un close up a la estrategia más allá de la crítica.
          <br />
          <br />
          El debut de Hedi Slimane para Celine se ha visto rodeado de controversia. La crítica en general mostraró cierta resistencia y decepción dado que en la colección presentada en la pasarela en París, abundaron referencias a la personalidad del diseñador y muy poco de la esencia de Celine, como lo veníamos conociendo con Pheobe Philo.
          <br />
        </p>  
        <p class="pure__article" data-aos="fade-up">
          Sin embargo, lo que sucede con marca y el conglomerado al que pertenece es un reflejo de la situación actual de la moda. La estrategia implementada para la nueva era de Celine no es del todo descabellada. La marca, fundada por Céline Vipiana y su esposo en 1945 comenzó como una marca de zapatos infantiles hechos a la medida. Poco a poco fue incorporando otros accesorios de cuero, abriendo su primera boutique en la rue 52 Mallte en París. Su primer logo fue un elefante rojo creado por Raymond Peynet.</p>
        <p class="pure__article" data-aos="fade-up">
          Durante los 60, la marca se posicionó ofreciendo atuendos femeninos ready to wear con un estilo bastante sport para la época, siguiendo luego con su propia fragancia Vent Fou en el 64. Su trench coat se volvió icono para la casa de moda al igual que sus accesorios de cuero, cuya producción se llevaba a cabo en Florencia, Italia. Céline se convirtió en sinónimo de lujo y su metamorfosis continuó, el logotipo del elefante rojo sería sustituido por una “C” intercalada con el arco del triunfo y posteriormente con el nombre Céline, la par de la apertura de nuevas boutiques en varios países del mundo.
          </p>
          <p class="pure__article" data-aos="fade-up">
          Luego de que Kors se despide de la marca, esta vivió cuatro años bastante confusos bajo el mando del creativo Roberto Menichetti e Ivana Omazic, donde el estilo presentado era intrincado y no terminaba de comulgar con ningún publico. En el 2008, Pheobe Philo debuta para la firma, y le devuelve al acento. Su permanencia en Céline fue una década de triunfos, reconocimientos y premios para la marca. Philo la dotó de una identidad femenina, fuerte y elegante. Las mujeres Celine era profesionales que podían verse sexy sin ser ordinarias, interesantes sin ser arrogantes, y se definían como las parisinas chics en su máxima expresión. 

          Luego de una década en la marca, Philo se despide. La prensa y la critica se vio confundida porque la marca no estaba pasando por ningún quiebre económico que justificara la partida pero así es la moda y sus ciclos. Ahora la firma daba la bienvenida a Hedi Slimane, joven controversial, que luego de dos años desempleado desde su salida de Saint Laurent, donde gozo de éxitos y laureles al reinventar el estilo de esta marca, volvió a las pasarelas.


          </p>
          <p class="pure__article" data-aos="fade-up">
          En su primera pasarela con Celine, los renombrados críticos de moda: Tim Blanks y Vanessa Friedman, describieron la colección como un “amanecer oscuro” para Celine y ambos concluyen que este diseñador debería tener una marca propia ya que no representa e ignora la herencia de la marca de moda, pues su agenda creativa se rige fundamentalmente por lo personal.
        </p>

        <h1 class="posting-info">          
          Por Gabriela Ramos   
        </h1>


      </div>
       <div class="col-2">
      </div>
    </div>
  </div> 

    </div>
    <div class="top-line">
            <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
    <div class="right-line">
    </div>     
    
    <div class="bottom-line">
    </div>
</div>


<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>

</section> 

<div class="progress-container-outside2">
    <div class="progress-bar" id="myBar">
    </div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>