<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>

 <div id="mj-border">
    <div class="mj-cashbox">
          <section>

  <div class="articulo__body">
     <div class="container c__space">
     </div> 
    <div class="row s3 row__overlay" data-aos="fade-down">
      <div class="col-1">
      </div>
       <div class="col-9">
        <p class="articulo__titulo">
          k bye Gianni
          <br />
          hello Michael
        </p>
      </div>
       <div class="col-2">
      </div>
    </div>

    <div class="row s3">
      <div class="col-12 article2-image"  data-aos="fade-left">
      </div>
    </div>

    <div class="row articulo__body2">
      <div class="col-1">
      </div>
       <div class="col-9">

        <h1 class="posting-info">
          posteado 3 días atras, 23:58 hrs
        </h1>

        <p class="pure__article" data-aos="fade-up">
          Donatella seguirá al frente de la firma.
          <br />
          <br />
          La prensa italiana está que arde… y no es para menos: una de sus firmas de moda más icónicas acaba de dar un giro inesperado. Tras varios meses oyendo rumores, y después de haber despertado el interés de diversos posibles compradores, Versace ha pasado a manos del grupo Michael Kors esta misma mañana, según ha informado la empresa norteamericana.
          <br />
        </p>  
        <p class="pure__article" data-aos="fade-up">
          El lunes, los medios especializados publicaron que ambas empresas habrían llegado ya a un acuerdo por el que la firma estadounidense especializada en complementos compraría a la italiana por un valor aproximado de 1.800 millones de euros. Al parecer, la propia Donatella, al frente de Versace desde que su hermano falleciera en 1997, habría "convocado una reunión con su equipo esta misma semana en la que anunciará los nuevos cambios", según contaron algunas fuentes cercanas a la empresa a Bloomberg.</p>
        <p class="pure__article" data-aos="fade-up">
          Hoy se confirma la noticia: el grupo nortemaricano Michael Kors Holdings Limited (que ahora se ha renombrado como Capri Holdings Limited) se ha hecho con la firma italiana en un acuerdo multimillonario, una suma que multiplica por 2,5 los ingresos actuales de la marca, según señala Business of Fashion. Sus objetivos a corto plazo con la casa italiana serían los siguientes: "Aumentar su huella comercial de 200 a 300 tiendas, dar forma a su venta online y expandir los accesorios y el calzado de hombre y mujer (que supone actualmente el 35% del negocio, algo que el grupo quiere incrementar hasta el 60%)", apuntan desde el portal.
          </p>
          <p class="pure__article" data-aos="fade-up">
          "Este es un momento muy emocionante para Versace. Han pasado más de veinte años desde que cogiera las riendas de la compañía junto a mi hermano Santo y mi hija Allegra. Estoy orgullosa de que Versace continue siendo un pilar fuerte tanto en la moda como en la cultura moderna. Versace no es solo sinónimo de un estilo incuestionablemente icónico, sino que también se ha caracterizado por ser inclusiva y abrazar la diversidad, así como por empoderar a la sociedad a expresarse por sí mismos. Santo, Allegra y yo creemos que este nuevo paso va a ayudar a Versace a llegar a su máximo potencial y estamos emocionados por unirnos a un grupo liderado por John Idol, a quien siempre he admirado por ser un visionario y un líder apasionado. Confiamos en que formar parte de este grupo es esencial para el éxito a largo plazo de Versace y mi pasión nunca ha sido tan fuerte. Este es el momento perfecto para nuestra compañía, una que pone toda su creatividad e innovación en el centro de todos sus movimientos, siempre con intención de crecer", afirma Donatella Versace -quien seguirá al frente de la firma y pasará a ser accionista de Capri Holdings Limited- en el comunicado oficial. 
          </p>
          <p class="pure__article" data-aos="fade-up">
          Michael Kors avanza así con su ascenso en la industria de la moda, después de que el año pasado se hiciera con la firma de calzado Jimmy Choo por alrededor de 1.000 millones de euros.
        </p>

        <h1 class="posting-info">          
          Por Eva Armas Gil    
        </h1>


      </div>
       <div class="col-2">
      </div>
    </div>
  </div> 

    </div>
    <div class="top-line">
            <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
    <div class="right-line">
    </div>     
    
    <div class="bottom-line">
    </div>
</div>


<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>

</section> 

<div class="progress-container-outside2">
    <div class="progress-bar" id="myBar">
    </div>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>