<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>

 <div id="mj-border">
    <div class="mj-cashbox">
          <section>

  <div class="articulo__body">
     <div class="container c__space">
     </div> 
    <div class="row s3 row__overlay" data-aos="fade-down">
      <div class="col-1">
      </div>
       <div class="col-9">
        <p class="articulo__titulo-verde">
          Dancing my troubles
          <br />
          away with Dior
        </p>
      </div>
       <div class="col-2">
      </div>
    </div>

    <div class="row s3">
      <div class="col-12 article1-image"  data-aos="fade-left">
      </div>
    </div>

    <div class="row articulo__body2">
      <div class="col-1">
      </div>
       <div class="col-9">

        <h1 class="posting-info">
          posteado 2 días atras, 20:11 hrs
        </h1>

        <p class="pure__article" data-aos="fade-up">
          Mari Grazia Chiuri juega con los límites creativos en nueva propuesta de alta costura en la semana de la moda en París con piezas en blanco y negro y una dosis de sensualidad. 
          <br />
          <br />
          Creaciones que remiten a las obras de arte de la amiga íntima del fantástico Christian Dior y que diseñó vestuarios teatrales, recordada por retratos a María Félix.La semana de la moda de París inauguró oficialmente su pasarela de alta costura primavera verano 2018 con el viaje surrealista de la icónica firma Dior. En una nueva edición como directora creativa -Maria Grazia Chiuri-(la tercera al frente) conquista a grandes escalas el fashion week.
          <br />
        </p>  
        <p class="pure__article" data-aos="fade-up">
          Vestidos con transparencias, tules que dibujan las siluetas, trajes sastreros que rompen con la femineidad es la última propuesta de la boutique que se inspira, nada más ni nada menos, en una de las artistas más importantes del siglo XX y amiga personal del gran Christian Dior, la argentina Leonor Fini.</p>
        <p class="pure__article" data-aos="fade-up">
          La ambientación del desfile que tuvo como sede el Museo Rodin de París que remite a una estética surrealista con una pasarela en damero, las jaulas que remiten a esa corriente, al igual que las figuras suspendidas.
          </p>
          <p class="pure__article" data-aos="fade-up">
          Modelos y espectadores, rompían la puerta de la realidad para convertir la caja blanca en un mundo simétrico de reflejos y crear en un nuevo juego de espejos como el presentado como en el desfile de la colección primavera-verano 2018.


          </p>
          <p class="pure__article" data-aos="fade-up">
          Esto es un poco lo que le ha sucedido a Grazia. Quizás por la complejidad del mensaje que quería transmitir o por la falta de entendimiento con el mismo emisor. La colección giraba entorno a una pregunta: “¿Es posible celebrar la alta costura haciendo una relectura crítica de la misma?”. La respuesta por parte de la firma fue casi imperceptible.
        </p>

        <h1 class="posting-info">          
          Por Gabriela Ramos   
        </h1>


      </div>
       <div class="col-2">
      </div>
    </div>
  </div> 

    </div>
    <div class="top-line">
            <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
    <div class="right-line">
    </div>     
    
    <div class="bottom-line">
    </div>
</div>


<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>

</section> 

<div class="progress-container-outside2">
    <div class="progress-bar" id="myBar">
    </div>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>