<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>

 <div id="mj-border">
    <div class="mj-cashbox">
          <section>

  <div class="articulo__body">
     <div class="container c__space">
     </div> 
    <div class="row s3 row__overlay" data-aos="fade-down">
      <div class="col-1">
      </div>
       <div class="col-9">
        <p class="articulo__titulo-verde">
          @diet_prada is 
          <br />
          not a blogger
        </p>
      </div>
       <div class="col-2">
      </div>
    </div>

    <div class="row s3">
      <div class="col-12 article4-image"  data-aos="fade-left">
      </div>
    </div>

    <div class="row articulo__body2">
      <div class="col-1">
      </div>
       <div class="col-9">

        <h1 class="posting-info">
          posteado 6 días atras, 16:17 hrs
        </h1>

        <p class="pure__article" data-aos="fade-up">
          Se llaman Tony Liu y Lindsey Schuyler. Su cuenta de Instagram, @diet_prada, es la más temida por las marcas: delatan plagios y discriminaciones.
          <br />
          <br />
          El pasado 7 de mayo, el flagelo de la industria de la moda, la cuenta de Instagram @diet_prada, daba cobertura a la inauguración de la exposición de la temporada del Costume Institute del Metropolitan Museum de Nueva York: uno de los eventos más importantes del año para esta industria. Su última actualización en Instagram Stories (las publicaciones efímeras que desaparecen transcurridas 24 horas) mostraba una panorámica de copas de champán desde el bar neoyorquino de The Standard, donde continuó la fiesta tras la inauguración. Como siempre sucede en las publicaciones de Diet Prada, una cuenta que se ha convertido en una pesadilla para los estudios de diseño que se inspiran en prendas que ya existen y esperan que nadie se entere, la identidad de sus creadores seguía en el anonimato.
          <br />
        </p>  
        <p class="pure__article" data-aos="fade-up">
          Sin embargo, minutos después, la publicación digital especializada Business of Fashion publicaba "Diet Prada Unmasked", una entrevista exclusiva que desvelaba los rostros y los nombres de uno de los secretos mejor guardados en los círculos de la moda. El champán, de alguna manera, había perdido sus burbujas.</p>
        <p class="pure__article" data-aos="fade-up">
          El misterio quedaba revelado y, con él, la historia de Tony Liu y Lindsey Schuyler, dos millennials afincados en Nueva York con experiencia en el mundo de la moda. El extenso artículo analiza su impacto en la industria, su capacidad de influencia y sus relaciones de amor u odio con nombres tan intocables como Alessandro Michele o Jonathan Anderson. Y también datos más personales, como que Liu y Schuyler se conocieron en 2010 trabajando como diseñadores en una firma de moda. Pronto empezaron a comentar desfiles enviándose fotos cada vez que detectaban que algo se parecía a algo. "Todo empezó como una broma", confiesa Liu.
          </p>
          <p class="pure__article" data-aos="fade-up">
          De ahí a la cuenta de Instagram hubo solo un paso, dado que el formato que ha dado la fama a Diet Prada es muy sencillo: dos imágenes yuxtapuestas, sin apenas edición, de dos looks similares. El original y la copia. Tal y como recuerda BoF, su primer post, en diciembre de 2014, mostraba cómo un abrigo de Raf Simons recordaba a un diseño de Prada de dos temporadas antes. Fue el primero de una larga serie de publicaciones que, hasta el día de hoy, señalan coincidencias, sospechosas o no, entre las firmas de lujo, las grandes cadenas de moda asequible y pequeñas marcas independientes. De hecho, el pasado mes de abril llamaban la atención sobre la correspondencia entre un bolso de Maison Margiela y un diseño preexistente de la firma madrileña BIIS. 

          </p>
          <p class="pure__article" data-aos="fade-up">
          En un mundo como el de la moda, que ha abrazado con entusiasmo Instagram y sus nuevas narrativas, Diet Prada ha recibido las bendiciones de lo viral. Especialmente porque sus seguidores (autodenominados "Dieters") la han convertido en una suerte de Defensor del Pueblo de la moda, y etiquetan a Diet Prada cada vez que detectan alguna similitud sospechosa. Con el tiempo, su trabajo ha trascendido a otros ámbitos: en una época en que la moda y los medios se han llenado de política, ya no solo denuncian pecados creativos, sino también casos de racismo, discriminación, abuso o apropiación cultural en la propia industria del estilo.
        </p>

        <h1 class="posting-info">          
          Por Carlos Primo   
        </h1>


      </div>
       <div class="col-2">
      </div>
    </div>
  </div> 

    </div>
    <div class="top-line">
            <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
    <div class="right-line">
    </div>     
    
    <div class="bottom-line">
    </div>
</div>


<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>

</section> 

<div class="progress-container-outside2">
    <div class="progress-bar" id="myBar">
    </div>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>