<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>

 <div id="mj-border">
    <div class="mj-cashbox">
          <section>

  <div class="articulo__body">
     <div class="container c__space">
     </div> 
    <div class="row s3 row__overlay" data-aos="fade-down">
      <div class="col-1">
      </div>
       <div class="col-9">
        <p class="articulo__titulo-verde">
          fashion is not 
          <br />
          for everyone
        </p>
      </div>
       <div class="col-2">
      </div>
    </div>

    <div class="row s3">
      <div class="col-12 article5-image"  data-aos="fade-left">
      </div>
    </div>

    <div class="row articulo__body2">
      <div class="col-1">
      </div>
       <div class="col-9">

        <h1 class="posting-info">
          posteado 3 días atras, 19:20 hrs
        </h1>

        <p class="pure__article" data-aos="fade-up">
          ¿De qué hablamos cuando hablamos de moda? ¿Qué es moda según el sentido común?
          <br />
          <br />
          La moda es excluyente, es calidad, es cara, es perfección, es inalcanzable e implica en cierta medida ser más de lo que uno es. Dentro del imaginario colectivo esta industria se comprende como un bien que no está al alcance de todos.
          <br />
        </p>  
        <p class="pure__article" data-aos="fade-up">
          Sin embargo, recientemente ha habido un gran cambio de paradigma respecto de cómo las marcas se relacionan con los usuarios. No sólo se han modificado los códigos comerciales sino también el lenguaje y la comunicación. El ojo de la moda cambió, ya no está centrado en un usuario exclusivo, sino en un usuario común. Uno de los primeros diseñadores en incursionar en esta nueva modalidad es Demna Gvasalia, director creativo de Vetements y Balenciaga, con la implementación del concepto de “no show” para la temporada verano 18.</p>
        <p class="pure__article" data-aos="fade-up">
          Vetements comenzó su trayectoria en el mundo de la moda en 2013 en París, Francia. En sus comienzos, la marca se caracterizó por jugar con las proporciones y las formas en cada uno de sus diseños. Luego de cuatro años de posicionamiento en la industria de la moda, la marca dio un giro radical tanto en la forma de presentar sus colecciones como en la de relacionarse con su público. Así, su colección primavera verano 2018 no tuvo una presentación formal en un desfile al estilo Fashion Week sino que sucedió todo lo contrario. Gvasalia organizó un “no show” en un estacionamiento en París con una banda en vivo y no se presentaron las prendas de la colección sino los afiches de la campaña publicitaria.
          </p>
          <p class="pure__article" data-aos="fade-up">
          El cambio fue radical no sólo en la puesta de escena sino también en la realización de la campaña publicitaria. Vetements utilizó como modelos a personas comunes y corrientes para fotografiarlas en las calles de Zurich, en un ambiente totalmente descontracturado. Otro detalle es que, lejos de trabajar con un fotógrafo profesional, Demna Gvasalia se encargó de tomar todas las fotografías de la campaña, las cuales fueron difundidas de inmediato por todas sus redes sociales. 

          </p>
          <p class="pure__article" data-aos="fade-up">
          La campaña primavera verano 2018 de Vetements significó un cambio de paradigma tanto para las marcas de diseño de indumentaria como para los propios diseñadores independientes. Dentro de un emprendimiento de moda siempre se pone el ojo en un aspiracional casi inalcanzable. Vetements demostró cómo que se pueden generar resultados de calidad aprovechando los recursos y herramientas que están al alcance del diseñador. Es decir que el foco se pone en lo que sí se puede alcanzar y en lo que le resulta accesible al diseñador.

          El aspiracional de la moda ya no es inalcanzable, ahora cualquiera puede ser y hacer moda.
        </p>

        <h1 class="posting-info">          
          Por Carlos Primo   
        </h1>


      </div>
       <div class="col-2">
      </div>
    </div>
  </div> 

    </div>
    <div class="top-line">
            <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
    <div class="right-line">
    </div>     
    
    <div class="bottom-line">
    </div>
</div>


<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>

</section> 

<div class="progress-container-outside2">
    <div class="progress-bar" id="myBar"></div>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>