<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>


 <div id="mj-border">
        <div class="extras">
           <div class="row">
            <div class="col-md-12 art1 no__p art__lr">
                   <a href="a1.html" class="por-featured">
             <p class="articulo_black_left">
                céline without Phoebe 
                <br />
                is Saint Laurent 
                </p>
            </a>
            </div>    
          </div> 

           <div class="row">
            <div class="col-md-12 art2 no__p art__lr">
                   <a href="a2.html" class="por-featured">
             <p class="t__b-b2">
                artículo 2
            </p>
              <div class="por-featured__content3 art2-hover">
               <p class="articulo_white"> 
                k bye Gianni
                <br />hello Michael
                </p>
              </div>
            </a>
            </div>    
          </div> 

          <div class="row">
            <div class="col-md-12 art3 no__p art__lr">
                   <a href="a3.html" class="por-featured">
             <p class="articulo_black2">
               dancing my troubles<br />away with Dior
            </p>
            </a>
            </div>    
          </div> 

          <div class="row">
            <div class="col-md-12 art4 no__p art__lr">
                   <a href="a4.html" class="por-featured">
             <p class="articulo_black3">
               @diet_prada is 
                not a blogger
            </p>
              </a>
            </div>    
          </div> 


          <div class="row">
            <div class="col-md-12 art1 no__p art__lr">
                   <a href="a5.html" class="por-featured">
             <p class="articulo_black_left">
                fashion is not for everyone
                </p>
            </a>
            </div>       
          </div>

        </div>

    <div class="top-line">
      <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
<div class="right-line">
</div>     
    
    <div class="bottom-line">
    </div>
</div>

<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>