<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>


<section>
    <div class="intro-background"> 
    <div class=fakeMenu>
  <div class="fakeButtons fakeClose"></div>
  <div class="fakeButtons fakeMinimize"></div>
  <div class="fakeButtons fakeZoom"></div>
</div>
<div class="fakeScreen">
  <p class="line1 encode">&#91;&nbsp;&ldquo;Hola!&rdquo;,<span class="cursor1 cur">_</span></p>
  <p class="line2 encode">&nbsp;&nbsp;&ldquo;Bienvenidos a mi
  <br> portafolio.&rdquo;,<span class="cursor2 cur">_</span></p>
  <p class="line3 encode">&nbsp;&nbsp;&ldquo;Dale scroll para<br>
    conocerme más!&rdquo;&nbsp;&#93;<span class="cursor3 cur">_</span></p>
  <p class="line4">><span class="cursor4">_</span></p>
</div>

    </div>


<nav class="nav-fixed" id="myHeader">
    <div class="main_menu">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link menu_objects item-1" href="proyectos.html">proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu_objects item-2" href="articulos.html">fashion is</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu_objects item-2" href="proyectosextra.html">more work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu_objects item-4" href="#">contacto</a>
        </li>
      </ul>
    </div> 
</nav>

<div class="sticky-top navbar-light name">
    <div class="main_menu">
          <p class="name2">SARA</p>
            <p class="lastname">GIRÓN</p> 
              <p class="name2">SARA</p>
                <p class="name2">SARA</p>
                  <p class="name2">SARA</p>
    </div>
</div>  

<div class="extra">
          <p class="name2">SARA</p>
              <p class="name2">SARA</p>
                <p class="name2">SARA</p>
                  <p class="name2">SARA</p>
                   <p class="name2">SARA</p>
                    <p class="name2">SARA</p>
                     <p class="name2">SARA</p>
                      <p class="name2">SARA</p>
                       <p class="name2">SARA</p>
                        <p class="name2">SARA</p>
                         <p class="name2">SARA</p>
                          <p class="name2">SARA</p>
                           <p class="name2">SARA</p>
                            <p class="name2">SARA</p>
                             <p class="name2">SARA</p>
                              <p class="name2">SARA</p>
                               <p class="name2">SARA</p>
                                <p class="name2">SARA</p>
                                 <p class="name2">SARA</p>
                                  <p class="name2">SARA</p>
                                   <p class="name2">SARA</p>
                                    <p class="name2">SARA</p>
                                     <p class="name2">SARA</p>
                                      <p class="name2">SARA</p>
                                       <p class="name2">SARA</p>
                                        <p class="name2">SARA</p>
                                         <p class="name2">SARA</p>
                                          <p class="name2">SARA</p>
                                           <p class="name2">SARA</p>
                                            <p class="name2">SARA</p>
                                             <p class="name2">SARA</p>
                                              <p class="name2">SARA</p>
                                               <p class="name2">SARA</p>
                                                  <p class="name2">SARA</p>
                                                      <p class="name2">SARA</p>
                                                       <p class="name2">SARA</p>
                                                        <p class="name2">SARA</p>
</div>  
 
  

<div class="sticky-top navbar-light mailing">
    <div class="main_menu">
          <p class="mailing-1"><span class="mailing-b">no</span>tengoredes.noesbroma</p>
            <a class="mailing-b" href="mailto:sara.giron1997@gmail.com?subject=Entre a tu portafolio">sara.giron1997@gmail.com</a>  
    </div> 
</div>

</section>


<section class="s2">
  <div class="progress-container">
    <div class="progress-bar" id="myBar">
    </div>
  </div> 
  <div class="about__me">
    <div class="row">
       <div class="col-2">
      </div>
      <div class="col-2">
      </div>
      <div class="col-8 welcome__p">
        <p class="welcome">bienvenido a mi portafolio mis trabajos, mis proyectos mi visión. No se si me gusta lo que hago pero
        si estoy segura que me encanta.</p>
      </div>
    </div>

    <div class="row welcome__m-cont">
      <div class="col-2">
      </div>
      <div class="col-2">
      </div>
      <div class="col-8">
        <p class="welcome__cont">Diseñadora Guatemalteca viviendo en Guatemala. Apasionada por los contrastes y los degradados. La experiencia del usuario es por lo que velo y que además sus ojos puedan quedar encantados por la estética de diseño manejada. 
          <br />
          <br />
        Mi paleta de color no es específica pero me gusta mucho el negro y el rojo. Me encanta vestirme. Me encanta la moda, porque además de ir de la mano con lo gráfico me permite expresarme en mi día a día. 
        <br />
        <br />
          Actualmente me encuentro en colaboración con una de las ONG’s mayormente reconocidas a nivel mundial, Plan International. Además de trabajar en proyectos que me emocionan laboralmente hablando, me encanta explorar la ciudad. Me paso la mayor parte de mi tiempo libre manejando y buscando cafés nuevos que me encanten. Si no me ven en mi computadora de seguro salí a comprar café, o hacer thrift shopping. 

      </p>
      </div>
    </div>
  </div> 
</section> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
     <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>


    <!-- my source -->

    <script src="scripts.js" ></script>

  </body>
</html>