<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  <link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>

 <div id="mj-border">
    <div class="mj-cashbox">
          <section class="s2">
  <div class="proyecto__body">

    <div class="row s3" data-aos="fade-down">
      <div class="col-12 proyecto2-image">
      </div>
    </div>

    <div class="row s3 r__titulo" data-aos="fade-left">
      <div class="col-1">
      </div>  
       <div class="col-8">
        <p class="pp__titulo">
          f i s k    s u s h i    b a r.
        </p>
        <p class="pure__article">
          proyecto ficticio.
        </p>
      </div>
      <div class="col-3">
      </div>
    </div>

    <div class="row s3">
      <div class="col-1">
      </div>
       <div class="col-8"  data-aos="fade-left">
        <p class="pure__article">
          Fisk fue desarrollada como una marca ficticia para un nuevo bar de sushi en la ciudad. 
           <br />
          Este lugar ofrecería una cantidad inimaginable de sabores y colores. 
          <br />
        </p>
      </div>
      <div class="col-3" data-aos="fade-down">
        <p class="pp__type">
          web
          <br />
          and
          <br />
          bran
          <br />
          ding.
        </p>
      </div>
    </div>  
  </div> 
    </div>

    <div class="top-line">
        <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
    <div class="right-line">
    </div>      
    <div class="bottom-line">
    </div>
 </div>   
</div>
<div class="container c__space">
     </div> 
     <div class="container c__space2">
     </div> 
<div class="car__divisor">
<div class="carousel" data-aos="fade-left">
  <div class="carousel-cell">
    <img src="images/fisk/fslide1.png" alt="orange tree" />
  </div>
  <div class="carousel-cell">
    <img src="images/fisk/fslide2.png" alt="One World Trade" />
  </div>
  <a href="https://www.behance.net/gallery/66107123/Fisk-logoweb-design">
  <div class="carousel-cell">
    <img src="images/phone.png" alt="cat nose" />
  </div>
</a>
  <div class="carousel-cell">
    <img src="images/fisk/fslide3.png" alt="drizzle" />
  </div>
  <div class="carousel-cell">
    <img src="images/fisk/fslide4.png" alt="cat nose" />
  </div>
</div>
</div>


<div class="proyecto__body" data-aos="fade-right">
    <div class="row articulo__body2">
      <div class="col-1">
      </div>
       <div class="col-8">
        <p class="pure__article">
          Al ingresar a la aplicación, el usuario deberá iniciar sesión con su cuenta, la cual podrá ligar con su usuario google o mediante reconocimiento facial. Una vez el usuario ingrese a la misma, podrá observar 4 opciones principales,   recetas, medicinas, citas y alergias y efectos secundarios, en donde deberá llenar los campos para gozar de las funciones de cada feature dentro de la aplicación.
          <br />
          <br />
          El objetivo principal de la aplicación es desarrollar una plataforma de ayuda para el usuario que la requiera, sin caer en la saturación de información y volverlo un sistema tedioso. 
        </p>
      </div>
      <div class="col-3">
      </div>
    </div> 
</div>
<div class="col-12 proyecto2-image2" data-aos="fade-up">
</div> 


<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>


</section> 
<div class="progress-container-outside2">
    <div class="progress-bar" id="myBar"></div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
       <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
       <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>


    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>