<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  <link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>

 <div id="mj-border">
    <div class="mj-cashbox">
          <section class="s2">
  <div class="proyecto__body">

    <div class="row s3" data-aos="fade-down">
      <div class="col-12 proyecto3-image">
      </div>
    </div>

    <div class="row s3 r__titulo" data-aos="fade-left">
      <div class="col-1">
      </div>  
       <div class="col-8">
        <p class="pp__titulo">
          BOHO.
        </p>
        <p class="pure__article">
          proyecto ficticio.
        </p>
      </div>
      <div class="col-3">
      </div>
    </div>

    <div class="row s3">
      <div class="col-1">
      </div>
       <div class="col-8"  data-aos="fade-left">
        <p class="pure__article">
          En BOHO, todas las colecciones son alegorías a la belleza, inspiradas en la pasión por vivir con intensidad, por alcanzar un estilo único y auténtico.
           <br />
          Este proyecto fue desarrollado en base a su línea gráfica existente.
          <br />
        </p>
      </div>
      <div class="col-3" data-aos="fade-down">
        <p class="pp__type">
          web
          <br />
          deve
          <br />
          lopm
          <br />
          ent.
        </p>
      </div>
    </div>  
  </div> 
    </div>

    <div class="top-line">
        <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
    <div class="right-line">
    </div>      
    <div class="bottom-line">
    </div>
 </div>   
</div>
<div class="container c__space">
     </div> 
     <div class="container c__space2">
     </div> 
<div class="car__divisor">
<div class="carousel" data-aos="fade-left">
  <div class="carousel-cell">
    <img src="images/boho/bp3.jpg" alt="orange tree" />
  </div>
  <div class="carousel-cell">
    <img src="images/boho/bp4.png" alt="One World Trade" />
  </div>
  <a href="https://www.behance.net/gallery/72944991/BOHO-e-commerce">
  <div class="carousel-cell">
    <img src="images/phone.png" alt="cat nose" />
  </div>
</a>
  <div class="carousel-cell">
    <img src="images/boho/bp2.png" alt="drizzle" />
  </div>
  <div class="carousel-cell">
    <img src="images/boho/bp1.jpg" alt="cat nose" />
  </div>
  <div class="carousel-cell">
    <img src="images/boho/bp5.png" alt="cat nose" />
  </div>

</div>
</div>


<div class="proyecto__body" data-aos="fade-right">
    <div class="row articulo__body2">
      <div class="col-1">
      </div>
       <div class="col-8">
        <p class="pure__article">
          BOHO representa una manera de vivir, un reflejo de la armonía que existe en el encuentro con lo natural. Nuestras prendas representan a la mujer que disfruta el proceso de vestir sus sueños, que experimenta y vive la vida siguiendo el ritmo fluido y libre de la naturaleza.
          <br />
          <br />
         Formas orgánicas, estampados coloridos y diseños no convencionales son la esencia BOHO. Un estilo que evoca la tendencia femenina por las emociones sublimes y que expresa en su manera de vestir para darle forma a una identidad personal, cargada de poder.
        </p>
      </div>
      <div class="col-3">
      </div>
    </div> 
</div>
<div class="col-12 proyecto3-image3" data-aos="fade-up">
</div> 


<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>


</section> 
<div class="progress-container-outside2">
    <div class="progress-bar" id="myBar"></div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
       <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
       <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>


    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>