<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>

 <div id="mj-border">
    <div class="mj-cashbox">
          <section class="s2">
 <div class="progress-container-outside">
    <div class="progress-bar" id="myBar"></div>
  </div> 


  <div class="proyecto__body2">

<div class="row s3" data-aos="fade-left">
      <div class="col-12 proyectoe6-image">
      </div>
</div>

    <div class="row s3 r__titulo" data-aos="fade-down">
       <div class="col-12">
        <p class="p__titulo">
           Fado Bakery
        </p>
        <p class="p__subtitulo">
           Ilustración digital
        </p>
        <p class="p__titulo cont">
          .
        </p>
      </div>
    </div>

    <div class="row articulo__body2" data-aos="fade-up">
      <div class="col-3">
      </div>
       <div class="col-6">
        <p class="pure__article2">
         La panadería Fado Bakery está ubicada en Cuatro Grados Norte, zona 4 de la Ciudad de Guatemala, se ha dado a conocer por su pan artesanal, el cual es elaborado con sabores guatemaltecos y portugueses.
          <br />
          <br />
          Desarrollo de ilustración para su reproducción en mural colocado en la fachada principal de la tienda, al igual que su reproducción en el packaging de la marca.
        </p>
      </div>
      <div class="col-3">
      </div>
    </div>

<div class="row s3" data-aos="fade-right">
    <div class="row articulo__body2" data-aos="fade-left">
      <div class="col-3">
      </div>
       <div class="col-6">
        <p class="pure__article">
        </p>
      </div>
      <div class="col-3">
      </div>
    </div> 
  </div> 

 <div class="row s3" data-aos="fade-right">
      <div class="col-12 proyectoe6-image2">
      </div>  

    </div>
    
  <div class="top-line">
      <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
  </div>
    <div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
    </div>
    <div class="right-line">
    </div>     
    
    <div class="bottom-line">
    </div>

 </div>   

</div>


<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>

</section> 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
       <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>


    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>