<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>


 <div id="mj-border">
    <div class="mj-cashbox">
        <div class="extras">
          <div class="row">
            <div class="col-md-4 no__p bckg__b more__lr">
             <p class="m-as">+</p>
            </div> 
            <div class="col-md-8 bckg__w no__p more__lr">
                   <a href="proyectosextrai2.html" class="por-featured">
             <p class="t__b-b">
                a, correr
            </p>
              <div class="por-featured__content2">
               <p class="tipo__proyecto3_black-2"> branding <br />
                    educativo 
                </p>
              </div>
            </a>
            </div>    
          </div> 

          <div class="row">
            <div class="col-md-12 bckg__green no__p more__lr">
                   <a href="proyectosextrai1.html" class="por-featured">
             <p class="t__b-b2">
                tango
            </p>
              <div class="por-featured__content2">
               <p class="tipo__proyecto3_black l__inter2"> <br />
                branding
                </p>
              </div>
            </a>
            </div>    
          </div> 

          <div class="row">
            <div class="col-md-5 bckg__w no__p more__lr">
                   <a href="proyectosextrai3.html" class="por-featured">
             <p class="t__b-b3">educatisa</p>
             <div class="por-featured__content2 p__foto">
               <p class="tipo__proyecto3_black-2 l__inter"> branding
                </p>
              </div>

                   </a>
            </div> 
            <div class="col-md-7 bckg__b no__p more__lr">
                   <a href="proyectosextrai4.html" class="por-featured">
             <p class="t__b-w">
                poetry comes from
            </p>
              <div class="por-featured__content2 p__foto">
               <p class="tipo__proyecto3_white"> foto conceptual
                </p>
              </div>
            </a>
            </div>    
          </div> 


          <div class="row">
            <div class="col-md-7 bckg__green no__p more__lr">
                   <a href="proyectosextrai5.html" class="por-featured">
             <p class="t__b-w2">bonaroo</p>
             <div class="por-featured__content2 p__foto">
               <p class="tipo__proyecto3_black l__ilustracion"> ilustración
                </p>
              </div>

                   </a>
            </div> 
            <div class="col-md-5 bckg__w no__p more__lr">
                   <a href="proyectosextrai6.html" class="por-featured">
             <p class="t__b-b4">
                fado
                bakery
            </p>
              <div class="por-featured__content2 p__ilustracion">
               <p class="tipo__proyecto3_black-2 l__ilustracion"> ilustración
                </p>
              </div>
            </a>
            </div>    
          </div>
          
          <div class="row">
            <div class="col-md-12 bckg__b no__p more__lr">
                   <a href="proyectosextrai7.html" class="por-featured">
             <p class="t__b-w3">
                make america white again
            </p>
              <div class="por-featured__content2">
               <p class="tipo__proyecto3_white"> <br />
                ilustración editorial
                </p>
              </div>
            </a>
            </div>    
          </div> 

          <div class="row">
            <div class="col-md-5 bckg__w no__p more__lr noshow">
             <p class="m-as-black">+</p>
            </div> 
            <div class="col-md-7 bckg__green no__p more__lr">
                   <a href="proyectosextrai8.html" class="por-featured">
             <p class="t__b-b5">
                devil wears prada
            </p>
              <div class="por-featured__content2 p__foto">
               <p class="tipo__proyecto3_white"> animación
                </p>
              </div>
            </a>
            </div>    
          </div> 

        </div>
    </div>
    <div class="top-line">
      <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
    </div>
    <div class="left-line">
       <p class="name__externo">saraGIRON2018</p>
    </div>
<div class="right-line">
</div>     
    
    <div class="bottom-line">
    </div>
</div>

<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>