<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Sara Giron</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/verde.ico" />
  </head>
  <body>
<div id="mj-border">
    <div class="mj-cashbox">
        <div class="cashbox-title">
            <div class="row">
            <div class="col-md-4 web__dev">
                   <a href="proyectosp3.html" class="por-featured">
             <p class="proyecto__texto bot">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                 <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                BOHO
            </p>
              <div class="por-featured__content">
                <p class="tipo__proyecto"> web <br />
                    deve <br />
                    lopm <br />
                    ent. <br />
                </p>
              </div>
            </a>
            </div> 
            <div class="col-md-4 web__brand">
             <a href="proyectosp2.html" class="por-featured">
             <p class="proyecto__texto2">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                 <br />
                <br />
                <br />
                f i s k
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </p>
              <div class="por-featured__content pad__2">
                <p class="tipo__proyecto2">
                    <br /> 
                    <br />
                    web <br />
                    and <br />
                    bran <br />
                    ding. <br />
                </p>
              </div>
            </a>
            </div> 
            <div class="col-md-4 app__brand">
                <a href="proyectosp1.html" class="por-featured">
             <p class="proyecto__texto2">
                 <br />
                memorandúm

            </p>
              <div class="por-featured__content pad__3">
                <p class="tipo__proyecto2">
                    app <br />
                    desi <br />
                    gn. <br />
                </p>
              </div>
            </a>
            </div>    
        </div>  
        </div>
    </div>

<div class="top-line">
    <div class="menu__phone">
    <ul>
      <li><a href="proyectos.html" class="menu__phone-title">proyectos</a></li>
      <li><a href="articulos.html" class="menu__phone-title">&nbsp;/ fashion is</a></li>
      <li><a href="proyectosextra.html" class="menu__phone-title">&nbsp;/ more work</a></li>
      <li><a href="index.html" class="menu__phone-title">&nbsp;/ contactame</a></li>
    </ul>
    </div>
</div>

<div class="left-line">
        <p class="name__externo">saraGIRON2018</p>
</div>
<div class="right-line">
</div>     
<div class="bottom-line">
</div>
</div>

<div class="menu__side">
    <a href="proyectos.html"><span class="menu__title">proyectos</span></a>
    <a href="articulos.html"><span class="menu__subtitle">&nbsp;/ fashion is</span></a>
    <a href="proyectosextra.html"><span class="menu__description">&nbsp;/ more work</span></a>
    <a href="index.html"><span class="menu__description">&nbsp;/ contactame</span></a>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>


    <!-- my source -->

    <script src="scripts.js" ></script>



  </body>
</html>